group = GROUPID
version = VERSION

ext {
    javaVersion = JavaVersion.VERSION_1_8
    springBootVersion = "2.3.1.RELEASE"
    jfinalVersion = "4.9"
    jfinalWeixinVersion = "2.6"
    okhttpVersion = "3.14.9"
    micaAutoVersion = "1.2.3"
    lombokVersion = "1.18.12"
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

apply plugin: "java-library"
apply from: "${rootProject.projectDir}/gradle/publish-maven.gradle"

dependencies {
    api "com.jfinal:jfinal:$jfinalVersion"
    api "com.jfinal:jfinal-weixin:$jfinalWeixinVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "net.dreamlu:mica-auto:$micaAutoVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
