group = GROUPID
version = VERSION

ext {
    javaVersion = JavaVersion.VERSION_17
    springBootVersion = "3.0.0"
    jfinalVersion = "5.0.8"
    jfinalWeixinVersion = "3.4"
    okhttpVersion = "3.14.9"
    micaAutoVersion = "3.0.0"
    lombokVersion = "1.18.24"
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

apply plugin: "java-library"
apply from: "${rootProject.projectDir}/gradle/publish-maven.gradle"

dependencies {
    api "com.jfinal:jfinal:$jfinalVersion"
    api "com.jfinal:jfinal-weixin:$jfinalWeixinVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "net.dreamlu:mica-auto:$micaAutoVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
