group = GROUPID
version = VERSION

ext {
    javaVersion = JavaVersion.VERSION_1_8
    springBootVersion = "1.5.19.RELEASE"
    jfinalVersion = "3.6"
    jfinalWeixinVersion = "2.3"
    micaAutoVersion = "1.0.2"
    lombokVersion = "1.18.6"
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

apply plugin: "java-library"
apply from: "${rootProject.projectDir}/gradle/publish-maven.gradle"

dependencies {
    api "com.jfinal:jfinal:$jfinalVersion"
    api "com.jfinal:jfinal-weixin:$jfinalWeixinVersion"
    api "com.squareup.okhttp3:okhttp:3.13.1"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "net.dreamlu:mica-auto:$micaAutoVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
